<html>

    <head>
        <meta charset="utf-8">
        <title>undefined</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- <script src="javascripts/bootstrap-notify.min.js"></script> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            filter: grayscale(100%) blur(4px);
        }

        #cover {
            width: 100%;
            height: 100%;
            background-image: url(/secret/vignette.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: cover;
            background-color: rgba( 0, 0, 0, 0.3);
            z-index: 1;
            position: absolute;
        }

        </style>
        <script>
        window.onload = function( )
        {
            var video = $( "#video" );

            var heartbeat = $( "#heartbeat" );
            var chain = $( "#chain" );
            heartbeat.prop( "volume", 0.4 );
            chain.prop( "volume", 0.1 );
        }

        </script>
    </head>

    <body>
        <div id="cover">
        </div>
        <audio autoplay loop preload id="audio">
            <source src="/secret/bgm.ogg" type="audio/ogg">
            <source src="/secret/bgm.mp3" type="audio/mpeg">
        </audio>

        <audio autoplay loop preload id="heartbeat">
            <source src="/secret/effect/heartbeat.ogg" type="audio/ogg">
            <source src="/secret/effect/heartbeat.mp3" type="audio/mpeg">
        </audio>

        <audio loop preload id="chain">
            <!-- <source src="/secret/effect/heartbeat.ogg" type="audio/ogg"> -->
            <source src="/secret/effect/chain.mp3" type="audio/mpeg">
        </audio>

        <video width="100%" height="100%" id="video" muted autoplay loop>
            <source src="/secret/01.mp4" type="video/mp4">
        </video>
    </body>

</html>
